{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Project": {
    "Title": "Certificacion 1 - Development Enviroment"
  },
  "Environment": {
    "Name ": "Development"
  },
  "ConnectionStrings": {
    "Database": "DataSource=Development."
  }
}